<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>spaceone</title>
    <link href="../css/mui.min.css" rel="stylesheet"/> 
    <style type="text/css">
    	html,body{
    		/*height: 100%;width: 100%;*/
    		/*background-image:url(img/bg.jpg);*/
    		background-size: 100% 100%;
    		/*background: #efeff4 url(../data/backgroun3.png) no-repeat;*/
    	}
		#mainContent{
			margin: 0 auto;
			padding: 10px;
			margin-top: 50px;
			width: 90%;
			height: 350px;
			/*border: 1px solid white;*/
			border-radius: 20px 20px 20px 20px;
		}
		#foot{
			padding-left: 20%; 
		}
		#foot span{			
			/*text-align: center;*/
		}
		#foot span i{ 
			margin-left: 15px;
			font-size: 50px!important;
		}
		#button-group button{
			width: 49%;
			margin-top: 20px!important;
		}
		.mui-btn{border: none!important;}
		input{
			color: #222!important;
		}
   </style>
</head>
<body>
	
	<h4 style="color: #222;text-align: center;margin-top: 20px!important;">
		<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		修改密码</h4>
	<div id="mainContent">
		<div style="width: 60px;height:60px;margin: 0 auto;">
			<img src="../data/logo.png"style="border:2px solid white;border-radius: 50%;margin: 0px;width: 50px;"/>
		</div>
		<div > 
			<input v-model="mobilephone" class="mui-input-clear" style="margin-top: 20px;color: white;background-color: transparent;border: none;border-bottom: 1px solid #bdbdbd;"placeholder="手机号" type="text" name="phone"/>
			<input v-model="code" style="width: 50%;background-color: transparent;border: none;border-bottom: 1px solid #bdbdbd;"placeholder="验证码" type="text" name="check"/>
			<button @click="getCode" type="button" style="width: 45%;height: 40px;" class="mui-btn mui-btn-green mui-btn-outlined">获取验证码</button>
			<input v-model="passwd" style="background-color: transparent;border: none;border-bottom: 1px solid #bdbdbd;"placeholder="新密码" type="password" name="newpw"/>
			<input v-model="passwdConfirm" style="background-color: transparent;border: none;border-bottom: 1px solid #bdbdbd;"placeholder="确认新密码" type="password" name="againpw"/>
			
			<button @click="modifyPasswd" id="getPassword" style="margin-top: 20px;border-radius: 10px;height: 35px;width: 100%;" type="button" class="mui-btn mui-btn-green">找回密码</button>
		</div>
	</div>
	<script src="../common/mui.min.js"></script>
	<script src="../common/vue.js"></script>
	<script src="../common/av.js"></script>
</body>
<script>
	new Vue({
		el:"#mainContent",
		data:{
			mobilephone:'',
			code:'',
			passwd:'',
			passwdConfirm:'',
		},
		methods:{
			getCode:function(){
				var mobilePhoneNumber =this.mobilephone;
				if(mobilePhoneNumber==''){
					mui.toast('请填写用户名!');
					return false;
				}
				mui.toast('请稍后...');
				var query = new AV.Query('_User');
				query.equalTo('mobilePhoneNumber',mobilePhoneNumber);		
				query.find().then(function(res){
					if(res.length<=0){
						mui.toast('手机号码有误或是未注册');
						return false;
					}
					AV.User.requestPasswordResetBySmsCode(mobilePhoneNumber).then(function (success) {
						mui.toast('验证码已发')
					},
					function(err){
						alert(JSON.stringify(err))
						if(err.code=='-1')mui.toast('无网络');
					});
				},function(err){if(err.code=='-1')mui.toast('无网络');});
			},
			modifyPasswd:function(){
				var mobilePhoneNumber = this.mobilephone;
				var smsCode = this.code;
				var newPassword = this.passwd;
				var againpw = this.passwdConfirm;
				if(mobilePhoneNumber==''||smsCode == ''){
					mui.toast('请填写用户名和验证码!');
					return false;
				}
				if(newPassword==''||newPassword!=againpw){
					mui.toast('请重新确认密码');
					return false;
				}
				AV.User.resetPasswordBySmsCode(smsCode, newPassword).then(function(){
			 		AV.User.logIn(mobilePhoneNumber,newPassword).then(function(loginerUser){
			 			mui.toast(loginerUser.get('username')+'密码重置成功');
			 			var mine=plus.webview.getWebviewById('mine.html');
						mine.evalJS('plus.webview.currentWebview().reload()');
						mui.later(function(){
							mine.show("slide-in-right", 200);
						},400);
						},function(error){
							mui.toast('登录失败');
			 		});		
				},function(error){ 
					mui.toast('密码重置失败，请稍后再试');
				});
			}
		},
		created:function(){
			this.$nextTick(function(){
				
			})
		}
	})
  	mui.init();
  	mui.plusReady(function(){
  		
  	});
//	$("#getCode").on('tap',function(){		
//		var mobilePhoneNumber = $('input[name=phone]').val();
//		if(mobilePhoneNumber==''){
//			mui.toast('请填写用户名!');
//			return false;
//		}
//		mui.toast('请稍后...');
//		var query = new AV.Query('_User');
//		query.equalTo('mobilePhoneNumber',mobilePhoneNumber);		
//		query.find().then(function(res){
//			if(res.length<=0){
//				mui.toast('手机号码有误或是未注册');
//				return false;
//			}
//			AV.User.requestPasswordResetBySmsCode(mobilePhoneNumber).then(function (success) {},
//			function(err){if(err.code=='-1')mui.toast('无网络');});
//		},function(err){if(err.code=='-1')mui.toast('无网络');});
//	});
//
//	$('#getPassword').on('tap',function(){		
//		var mobilePhoneNumber = $('input[name=phone]').val();
//		var smsCode = $('input[name=check]').val();
//		var newPassword = $('input[name=newpw]').val();
//		var againpw = $('input[name=againpw]').val();
//		if(mobilePhoneNumber==''||smsCode == ''){
//			mui.toast('请填写用户名和验证码!');
//			return false;
//		}
//		if(newPassword==''||newPassword!=againpw){
//			mui.toast('请重新确认密码');
//			return false;
//		}
//		AV.User.resetPasswordBySmsCode(smsCode, newPassword).then(function(){
//	 		AV.User.logIn(mobilePhoneNumber,newPassword).then(function(loginerUser){
//	 			mui.toast(loginerUser.get('username')+'密码重置成功');
//	 			plus.webview.getWebviewById('barItem/mine.html').reload();
//	 			plus.webview.getLaunchWebview().show("slide-in-right",200);
//	 			//保存pushInfo
//	 			loginerUser.set('pushInfo',getPushInfo());
//				loginerUser.save().then(
//					function(err){if(err.code=='-1')mui.toast('无网络');});
//				},function(error){
//					mui.toast('登录失败');
//	 		});		
//		},function(error){
//			mui.toast('密码重置失败，请稍后再试');
//		});
//   });
 /**
 * 获取本地推送标识信息
 */
function getPushInfo(){
	var info = plus.push.getClientInfo();
	return info;
}
</script>
</html>