<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="css/mui.min.css">
		<style>
			html,
			body {
				background-color: #efeff4;
			}
			.mui-bar-tab .mui-tab-item.mui-active{
				color: #E53939;
			}
		</style>
	</head>

	<body>
	<!--<header class="mui-bar mui-bar-nav">
		<h1 id="title" class="mui-title">首页</h1>
	</header>-->
	<nav class="mui-bar mui-bar-tab">
		<a id="defaultTab" class="mui-tab-item mui-active" href="main.html">
			<span class="mui-icon mui-icon-home"></span>
			<span class="mui-tab-label">首页</span>
		</a>
		<a class="mui-tab-item" href="mine.html">
			<span class="mui-icon mui-icon-gear"></span>
			<span class="mui-tab-label">设置</span>
		</a>
	</nav>
	<script src="common/mui.min.js"></script>
	<script src="common/vue.js"></script>
	<script src="common/av.js"></script>	
	<script type="text/javascript" charset="utf-8"> 
	 //mui初始化
	mui.init({
		statusBarBackground: '#f7f7f7'
	});
	var subpages = ['main.html','mine.html'];
	var subpage_style = {
//		top: '45px',
		top: '0px',
		bottom: '51px',
		bounce: 'vertical',
	};
	
	var aniShow = {};
	
	 //创建子页面，首个选项卡页面显示，其它均隐藏；
	mui.plusReady(function() {
		loginCheck();
		var self = plus.webview.currentWebview();
		for (var i = 0; i < subpages.length; i++) {
			var temp = {};
			var sub = plus.webview.create(subpages[i], subpages[i], subpage_style);
			if (i > 0) {
				sub.hide();
			}else{
				temp[subpages[i]] = "true";
				mui.extend(aniShow,temp);
			}
			self.append(sub);
		}
	});
	/**
	 * 检查是否是第一次打开，是否登录
	 */
	function loginCheck(){
		//读取本地存储，检查是否为首次启动
		var showGuide = plus.storage.getItem("lauchFlag");
		//仅支持竖屏显示
		plus.screen.lockOrientation("portrait-primary");
		if(showGuide) {
			//有值，说明已经显示过了，无需显示；
			//关闭splash页面；
			plus.navigator.closeSplashscreen();
//			if(!AV.User.current()){
//				mui.openWindow('modules/login.html','login.html');
//			}
			plus.navigator.setFullscreen(false);
			//预加载
		} else {
			//显示启动导航
			mui.openWindow({
				id: 'guide.html',
				url: 'modules/guide.html',
				styles: {
					popGesture: "none"
				},
				show: {
					aniShow: 'none'
				},
				waiting: {
					autoShow: false
				}
			});
			//延迟的原因：优先打开启动导航页面，避免资源争夺
			setTimeout(function() {
				//预加载
//						preload();
			}, 200);
		}
	}
	 //当前激活选项
	var activeTab = subpages[0];
//	var title = document.getElementById("title");
	 //选项卡点击事件
	mui('.mui-bar-tab').on('tap', 'a', function(e) {
		var targetTab = this.getAttribute('href');
		if (targetTab == activeTab) {
			return;
		}
		//更换标题
//		title.innerHTML = this.querySelector('.mui-tab-label').innerHTML;
		//显示目标选项卡
		//若为iOS平台或非首次显示，则直接显示
		if(mui.os.ios||aniShow[targetTab]){
			plus.webview.show(targetTab);
		}else{
			//否则，使用fade-in动画，且保存变量
			var temp = {};
			temp[targetTab] = "true";
			mui.extend(aniShow,temp);
			plus.webview.show(targetTab,"fade-in",300);
		}
		//隐藏当前;
		plus.webview.hide(activeTab);
		//更改当前活跃的选项卡
		activeTab = targetTab;
	});
	 //自定义事件，模拟点击“首页选项卡”
	document.addEventListener('gohome', function() {
		var defaultTab = document.getElementById("defaultTab");
		//模拟首页点击
		mui.trigger(defaultTab, 'tap');
		//切换选项卡高亮
		var current = document.querySelector(".mui-bar-tab>.mui-tab-item.mui-active");
		if (defaultTab !== current) {
			current.classList.remove('mui-active');
			defaultTab.classList.add('mui-active');
		}
	});
	</script>
	</body>

</html>